apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "subbiah.veera.statroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1628020203
        versionName "2.2.3"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.firebase:firebase-core:17.0.1'
}
